{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-0","appId":"1:555360468944:android:d11e75ad2cf7d629bac3d5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-chat-app-0","appId":"1:555360468944:ios:1a14007b539b0e0bbac3d5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-0","configurations":{"android":"1:555360468944:android:d11e75ad2cf7d629bac3d5","ios":"1:555360468944:ios:1a14007b539b0e0bbac3d5"}}}}}}